include "/etc/dhcp/rndc.key";

authoritative;            #Indique que ce sevreur sera l'autorite pour la configuration du reseau local                    
default-lease-time 7200;  #Indique le temps par defaut en secondes pendant lequel une adresse IP est allouee si pas de demande precise de la part du client
max-lease-time 7200;      #Temps maximum en scondes pendant lequel une ip peut etre allouee
subnet 192.168.0.0 netmask 255.255.255.0 {  #Definit une plage d'adresses pour le sous-reseau et son masque /24 ici
	option routers 192.168.0.254;       #Attribue l'adresse ip de la default gateway	option subnet-mask 255.255.255.0;   #Definit le masque de sous-reseau
	range 192.168.0.10 192.168.0.100;   #Specifie la plage d'adresses IP disponibles pour 
        option domain-name "woodytoys.lab"; #Specifie le nom de domaine utilise dans le reseau
	option domain-name-servers 192.168.0.2;
}

zone woodytoys.lab. {
	primary 192.168.0.3;
	key "rndc-key";
}

zone 0.168.192.in-addr.arpa. {
	primary 192.168.0.3;
	key "rndc-key";
}

ddns-updates on;
ddns-update-style standard;
authoritative;
default-lease-time 7200;
max-lease-time 7200;
