include "/etc/bind/rndc.key"; // Importe le fichier contenant la rdnc-key

options {
    directory "/var/cache/bind";

    recursion no;               // Desactiver la recursion
    allow-recursion { none; };  // Pas de recursion pour les clients

    // Configurer les interfaces et IPs sur lesquelles le SOA ecoute
    listen-on { 192.168.0.3; };
    listen-on-v6 { none; };     // Desactiver IPv6

    // Autoriser uniquement les requetes provenant du reseau interne
    allow-query { 192.168.0.0/24; };

    // Desactiver les transferts de zones
    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";
};

// Configuration de la zone woodytoys.lab
zone "woodytoys.lab" {
    type master;
    file "/etc/bind/woodytoys.lab.zone"; // fichier contenant les informations sur la zone
    allow-query { 192.168.0.0/24; }; // Autoriser uniquement les requetes internes
    allow-transfer { none; };        // Desactiver les transferts de zones
    allow-update { key "rndc-key"; }; //  Permet les mises à jour dynamique des ip attribuées par le dhcp
};

// Configuration de la zone inverse pour woodytoys.lab
zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/woodytoys.lab.reverse.zone";
    allow-query { 192.168.0.0/24; }; // Autoriser uniquement les requetes internes
    allow-transfer { none; };        // Desactiver les transferts de zones
    allow-update { key "rndc-key"; }; // Permet les mises à jour dynamique des ip attribuées par le dhcp
};


// Configuration des logs
logging {
    channel "misc" {
        file "/var/log/named/misc.log" versions 4 size 4m;
        print-time YES;
        print-severity YES;
        print-category YES;
    };
    channel "query" {
        file "/var/log/named/query.log" versions 4 size 4m;
        print-time YES;
        print-severity NO;
        print-category NO;
    };
    category default {
        "misc";
    };
    category queries {
        "query";
    };
};
